spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://s26.zbpma.pl/maciek_eventreminder
spring.datasource.username=maciek_pilat
spring.datasource.password=sys

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8100

security.basic.enabled=false
server.error.whitelabel.enabled=false